<!DOCTYPE html>
<html>
  <head>
    <title>Exquisite Corpse Drawing</title>
    <style>
      .head {
        width: 150px;
        height: 150px;
        background-color: #ffcc99;
        border-radius: 50% 50% 30% 30%;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .eyes {
        width: 50px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: 40px;
        transform: rotate(-20deg);
      }

      .pupil {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 75px;
        left: 52px;
      }

      .nose {
        width: 20px;
        height: 20px;
        background-color: #ff9999;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 65px;
      }

      .mouth {
        width: 60px;
        height: 30px;
        border-top: 2px solid black;
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 120px;
        left: 45px;
        transform: rotate(-15deg);
      }

      .body {
        width: 200px;
        height: 200px;
        border-top: 2px solid rgb(182, 188, 148);
        background-color: #ffcc99;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        top: 200px;
        left: 50px;
        transform: rotate(-15deg);
      }

      .torso {
        width: 100px;
        height: 100px;
        background-color: #ffcc99;
        border-top: 2px solid rgb(182, 188, 148);
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        top: 200px;
        left: 125px;
        transform: rotate(15deg);
      }

      .legs {
        width: 20px;
        height: 80px;
        background-color: #ffcc99;
        border-top: 2px solid rgb(182, 188, 148);
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: 138px;
        transform: rotate(60deg);
      }

      .legs:before,
      .legs:after {
        content: "";
        display: block;
        width: 20px;
        height: 80px;
        background-color: #ffcc99;
        border-top: 2px solid rgb(182, 188, 148);
        border-radius: 50%;
        position: absolute;
      }

      .legs:before {
        top: -50px;
        left: 15px;
        transform: rotate(120deg);
      }

      .legs:after {
        top: -50px;
        left: -15px;
        transform: rotate(-120deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="eyes">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="torso"></div>
      <div class="legs">
        <div class="left-leg"></div>
        <div class="right-leg"></div>
      </div>
    </div>
  </body>
  </html>
  
