<!DOCTYPE html>
<html>
  <head>
    <title>Exquisite Corpse Drawing</title>
    <style>
      .head {
        width: 150px;
        height: 150px;
        background-color: #ffcc99;
        border-radius: 50% 50% 30% 30%;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .eyes {
        width: 50px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: 40px;
        transform: rotate(-20deg);
      }

      .pupil {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 75px;
        left: 52px;
      }

      .nose {
        width: 20px;
        height: 20px;
        background-color: #ff9999;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 65px;
      }

      .mouth {
        width: 60px;
        height: 30px;
        border-top: 2px solid black;
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 120px;
        left: 45px;
        transform: rotate(-15deg);
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="eyes">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
  </html>
  
